:root {
  --navBackground: #161b22;
  --bordercolor: #30363d;
  --font: #ffffff;
  --fontsecond: #626973;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header a {
  text-decoration: none;
  color: white;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--font);
  background-color: #0d1117;
}
header a:hover {
  background: #b1bac41f;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 3fr 0.45fr;
  min-height: 100vh;
}

header {
  grid-row: 1/2;
}
.flex {
  display: flex;
  gap: 10px;
}
.align_items {
  align-items: center;
}
.align_end {
  align-items: end;
}
nav {
  height: 72px;
  background-color: var(--navBackground);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav .iconSearch {
  display: flex;
  gap: 20px;
  flex-grow: 1.5;
  place-content: center;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  flex-grow: 9;
}
header nav .notfications {
  display: flex;
  gap: 10px;
  flex-grow: 1;
}
.notfications summary {
  gap: 5px;
}
.iconSearch .searchbox {
  border-radius: 3px;
  background-color: transparent;
  border: 1px var(--bordercolor) solid;
  width: 300px;
  display: flex;
  padding-left: 10px;
  gap: 9px;
  height: 37px;
  align-items: center;
}
.searchbox :first-child {
  align-self: center;
}
.searchbox i {
  background-color: transparent;
}
.searchbox input {
  background-color: transparent;
  width: 92%;
  outline: none;
  border: none;
  color: white;
  padding-top: 5px;
}
.searchbox input::placeholder {
  color: #c2c3c5;
  font-size: 15px;
}
.searchbox:last-child button {
  width: 18px;
  background: transparent;
  color: white;
  border: solid 1px var(--bordercolor);
  font-size: 19px;
  width: 26px;
}
.searchbox:last-child {
  padding-right: 10px;
  font-size: 11px;
  align-self: center;
}
/**************************************************/
.headerSecond {
  height: 88px;
  gap: 20px;
  border-bottom: 1px solid var(--bordercolor);

  justify-content: center;
  align-items: end;
}
.headerSecond:first-child {
  border-bottom: 1px solid orange;
  padding-bottom: 10px;
}
.headerSecond a {
  padding-bottom: 10px;

  width: 107px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
#link {
  display: none;
}
/******************************************************************************/
.bodySection {
  display: grid;
  grid-template-columns: 0.8fr 2fr;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: -4.6vh;
}
.left div button {
  width: 18vw;
  height: 33px;
  background-color: #30363dcd;

  font-size: 16px;
  border-radius: 7px;
}
.left div button:hover {
  background: #b1bac41f;
  border: solid 1px;
}
.left :last-child {
  color: var(--fontsecond);
}

#following,
#followers {
  color: #c9d1d9;
}
footer {
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid var(--bordercolor);
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  gap: 32px;
}
footer ul li a {
  text-decoration: none;
  color: #2f81f7;
}
/*****************************************************/
.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 26px repeat(3, 0.25fr);
  gap: 20px;
  align-content: center;
  align-items: end;
}
.right h3 {
  grid-area: 1/1/2/3;
}
.right .repocard {
  border: var(--bordercolor) solid 1px;
  height: 100%;
  display: flex;
  padding: 15px;
  flex-wrap: wrap;
  align-items: center;
  color: var(--fontsecond);
  width: 90%;
  border-radius: 6px;
}
.repocard #repotitle {
  width: 87%;
}
.repocard #repotitle a {
  color: #2f81f7;
  text-decoration: none;
}
.repocard #repotitle a:hover {
  text-decoration: underline;
}
.repocard #idntify {
  border: var(--bordercolor) 1px solid;
  border-radius: 20px;
  height: min-content;
  padding: 2px 7px;
  font-size: 14px;
}
#type {
  padding-left: 7px;
}
/******************page 2******************************************************/
.containerComparison {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 30vh auto 2fr 1fr;
  gap: 14px;
  min-height: 100vh;
}
.cards {
  justify-content: center;
  gap: 20px;
}
.cards article {
  background-color: var(--bordercolor);
  width: 30%;
  justify-content: space-evenly;
  flex-direction: column;
  height: 90%;
}
article :last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
article input {
  background: #151a2073;
  color: white;
  border: 1px solid #666b73ba;
  width: 240px;
  border-radius: 6px;
  height: 23px;
}
.Compare {
  margin: auto;
}
.Compare button {
  width: 20vw;
  height: 33px;
  background-color: #30363dcd;
  color: #c9d1d9;
  font-size: 16px;
  border-radius: 7px;
}
.Compare button:hover {
  background: #b1bac41f;
  border: solid 1px;
}
.winer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.winer h2 {
  color: green;
}

.mnue {
  padding-right: 10px;
  display: none;
}
/*******************/
@media (max-width: 900px) {
  header nav ul {
    display: none;
  }
  header nav .notfications {
    display: none;
  }
  header nav .mnue {
    display: block;
  }
  header nav .iconSearch {
    flex-grow: 0;
  }
  .bodySection {
    display: flex;
    flex-direction: column;
  }
  .left {
    margin: 16px 0;
    text-align: center;
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .right .repocard {
    width: 50%;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  footer ul {
    display: flex;
    flex-direction: column;
  }
  #link {
    background: var(--bordercolor);
    position: absolute;
    width: 100%;
    top: 58px;
    text-align: center;
  }
  .headerSecond {
    display: none;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .containerComparison {
    display: flex;
    flex-direction: column;
  }
  .cards {
    flex-direction: column;
  }
  .cards article {
    flex-direction: column;
    width: 90%;
    height: 20vh;
  }
}
